# Graduation_project

./: README.md  keystorefile.jks
app/: keystore.properties  local.properties
app/app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/org/pytorch/demo/objectdetection/: AbstractCameraXActivity.java  FirstActivity.java  FirstActivity_1.java  HomeActivity.java  LoginAcivity.java  MainActivity.java  MainActivity2.java  ObjectDetectionActivity.java  PasswardRecoveryActivity.java  PrePostProcessor.java  RegisterActivity.java  ResultView.java  User.java
app/app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_left.xml
app/app/src/main/res/drawable/: backk.xml  border.xml  button.xml  live.xml  oval_button.xml
app/app/src/main/res/drawable-v24/: btn_bg.xml  ic_security.xml  input_bg.xml
app/app/src/main/res/layout/: activity_first.xml  activity_first1.xml  activity_home.xml  activity_login_acivity.xml  activity_main.xml  activity_main2.xml  activity_object_detection.xml  activity_passward_recovery.xml  activity_register.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/release/: app-release.aab
