<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FirstActivity">

    <!--
    <TextView
        android:id="@+id/animatedText"
        android:layout_width="371dp"
        android:layout_height="108dp"
        android:layout_marginBottom="244dp"
        android:text="Are You Deaf Or Non Deaf?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textDirection="firstStrongRtl"
        android:textSize="43sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.465" />
-->

    <Button
        android:id="@+id/button3"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:background="@drawable/backk"
        android:onClick="back"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="352dp"
        android:layout_height="248dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/virt" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="377dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Select a translation option to begin:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="8sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.563" />

    <Button
        android:id="@+id/button"
        android:layout_width="329dp"
        android:layout_height="110dp"
        android:layout_marginBottom="192dp"
        android:animation="@anim/splash_top"
        android:background="@drawable/button"
        android:drawableRight="@drawable/vo_1"
        android:drawablePadding="10dp"
        android:onClick="Deaf"
        android:text="Voice to sign"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.892"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="329dp"
        android:layout_height="110dp"
        android:animation="@anim/splash_top"
        android:background="@drawable/button"
        android:drawableRight="@drawable/lolo1"
        android:onClick="Non_Deaf"
        android:text="Sign to voice"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.207"
        tools:ignore="OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>